MapType: SqrMap
Dimensions: 20x20
ProcDirection: if(x<w-1?[x+1;y]:[0;y+1])
ProcStart: [0;0]
ProcEnd: [w-1;h-1]
//ProcAlgorithm: if(random<0.5?1:0)
ProcAlgorithm: if(adj==0?(if(random>0.83?1:0)):(if(random>0.66?0:1)))
//ProcAlgorithm: if(adj==0?(if(random>0.83?1:0)):(if(adj==1?(if(random<0.5?1:(if(random<0.5?2:0)))):(if(random<0.5?2:1)))))
//ProcAlgorithm: if (random>0.5?1:0)
//ProcAlgorithm: if(random<0.52^(0.5*adj+1)?adj:if(random<(0.52^adj)/(adj+2)?adj+1:adj-1))
//ProcAlgorithm: if(last==0?1:0)

//ProcAlgorithm: if(hadAdj==1?(if(random<0.52^(0.5*adj+1)?adj:if(random<(0.52^adj)/(adj+2)?adj+1:adj-1))):1)
//ProcStart: [floor(random*w);floor(random*h)]
//ProcDirection: [floor(random*w);floor(random*h)]
//ProcEnd: untildone

FirstState: 0
Symmetry: rotate([0;90],90);rotate([0;180],180);
//Symmetry: reflect([270;90],90);
//Symmetry: reflect([0;90],135);reflect([90;180],45);
//Symmetry: reflect([315;135],135)
Replace: replace(1,if(area<3?0:1));replace(0,if(area<=3?1:0));
//Replace: replace(3,if(area<=3?1:3))
Connect: 0
ProcSet: {0;3}
//ProcAlgorithm: SiteList1.map
