MapType: SqrMap
Dimensions: 20x20
//************************FORLOOP********************
ProcDirection: if(x<w-1?[x+1;y]:[0;y+1])
ProcStart: [0;0]
ProcEnd: [w-1;h-1]
ProcSet: {0;3}
//************************GENERATION*****************
ProcAlgorithm: if(adj==0?(if(random>0.83?1:0)):(if(random>0.66?0:1)))
FirstState: 0
//************************SYMMETRY*******************
//Symmetry: rotate([0;90],90);rotate([0;180],180);
//Symmetry: reflect([270;90],90);
//Symmetry: reflect([315;135],135);
//*************************REPLACE*******************
Replace: replace(1,if(area<3?0:1));replace(0,if(area<=3?1:0));
//Replace: replace(3,if(area<=3?1:3))

